<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KYb-Lf-ddn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="m2a-Rc-brx">
            <objects>
                <splitViewController id="KYb-Lf-ddn" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TkB-Y8-4qA" kind="relationship" relationship="masterViewController" id="qT2-va-Wrq"/>
                        <segue destination="CN4-x9-fGk" kind="relationship" relationship="detailViewController" id="ncE-1D-WRq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4H-SD-Vfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="68"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="gW5-Zg-bWU">
            <objects>
                <viewController id="CN4-x9-fGk" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLr-c5-BE8"/>
                        <viewControllerLayoutGuide type="bottom" id="y49-4v-Ehr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4N1-uD-GLp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dp-jx-OBn" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="600" height="572"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-10-kxW">
                                        <rect key="frame" x="314" y="319" width="11" height="13"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RVs-2a-ved" appends="YES" id="Twt-D7-1TG"/>
                                    <outletCollection property="gestureRecognizers" destination="4qk-ep-RBR" appends="YES" id="Tbx-Ub-ZX6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Dp-jx-OBn" secondAttribute="trailing" id="9a2-gW-TZM"/>
                            <constraint firstItem="5Dp-jx-OBn" firstAttribute="leading" secondItem="4N1-uD-GLp" secondAttribute="leading" id="EoT-Oc-czE"/>
                            <constraint firstItem="5Dp-jx-OBn" firstAttribute="top" secondItem="xLr-c5-BE8" secondAttribute="bottom" constant="8" symbolic="YES" id="aIW-2A-Bal"/>
                            <constraint firstItem="5Dp-jx-OBn" firstAttribute="bottom" secondItem="y49-4v-Ehr" secondAttribute="top" id="m2Y-3j-G3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="5Dp-jx-OBn" id="0K7-5i-7jH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNX-bp-tFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RVs-2a-ved">
                    <connections>
                        <action selector="changeOrigin:" destination="CN4-x9-fGk" id="hT4-uW-eqb"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="4qk-ep-RBR">
                    <connections>
                        <action selector="zoomGraph:" destination="CN4-x9-fGk" id="zth-wG-duD"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="13" y="628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="258" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="752" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RId-Ww-zZO">
                                <rect key="frame" x="67" y="72" width="517" height="38.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.25" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text=" History" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-Jz-7ZE">
                                <rect key="frame" x="16" y="118" width="568" height="13.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" placeholder="YES" id="dWC-SK-9ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dWC-SK-9ia"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-RZ-NKk">
                                <rect key="frame" x="16" y="72" width="43" height="37.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.25" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Graph">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CN4-x9-fGk" kind="showDetail" identifier="ShowGraph" id="8mg-St-1rN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-8X-oUu">
                                <rect key="frame" x="16" y="232" width="112" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Z3E-7B-Vvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z3E-7B-Vvy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKG-BA-pqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSV-Qn-LzJ">
                                <rect key="frame" x="128" y="140" width="112" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="xf2-lF-dVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⇐">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xf2-lF-dVU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="removeLast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toG-wk-LBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-Sr-cNU">
                                <rect key="frame" x="240" y="140" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJo-rm-Aii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vt-qq-syk">
                                <rect key="frame" x="352" y="140" width="112" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="hld-ff-CY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hld-ff-CY7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setVariableValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDJ-hx-wJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-js-qle">
                                <rect key="frame" x="464" y="140" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXz-L8-xlK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ow-ma-lfE">
                                <rect key="frame" x="128" y="232" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiO-wr-TCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blI-VI-QCK">
                                <rect key="frame" x="240" y="232" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBx-rf-LmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4C-Dy-Ak2">
                                <rect key="frame" x="352" y="232" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11e-Em-euO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-fG-xes">
                                <rect key="frame" x="16" y="324" width="112" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="dGk-FD-tXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dGk-FD-tXg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jW7-tr-GeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-XA-YWM">
                                <rect key="frame" x="128" y="324" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIQ-wL-Ase"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-aE-LDs">
                                <rect key="frame" x="240" y="324" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giZ-aq-oZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-1M-2tR">
                                <rect key="frame" x="16" y="416" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skP-En-RdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHj-aB-CDd">
                                <rect key="frame" x="240" y="416" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PO-ed-k3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syt-X9-dBT">
                                <rect key="frame" x="128" y="508" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhL-li-UhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-uq-7Tf">
                                <rect key="frame" x="240" y="508" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Av3-Tu-Skp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-zI-rLT">
                                <rect key="frame" x="352" y="416" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmJ-xu-Hh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-Bx-Fet">
                                <rect key="frame" x="352" y="508" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41U-vo-bim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdZ-qn-M5M">
                                <rect key="frame" x="464" y="232" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGy-RI-iBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWn-sK-OyI">
                                <rect key="frame" x="464" y="324" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qko-rZ-HVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rat-Qp-Smw">
                                <rect key="frame" x="464" y="508" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iX0-ZZ-CWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-BU-sxL">
                                <rect key="frame" x="128" y="416" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFR-kM-EFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peY-qq-19I">
                                <rect key="frame" x="16" y="508" width="112" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="KCo-KU-DJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KCo-KU-DJt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="AddDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCh-z6-xzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-cB-Arb">
                                <rect key="frame" x="464" y="416" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRP-f0-bAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l45-jq-3AU">
                                <rect key="frame" x="16" y="140" width="112" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="BEI-Pm-S2A"/>
                                    <constraint firstAttribute="height" constant="84" id="EJz-Gr-SeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BEI-Pm-S2A"/>
                                        <exclude reference="EJz-Gr-SeJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLX-wl-bOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-ra-K8I">
                                <rect key="frame" x="352" y="324" width="112" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yf-bb-C0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcA-uq-7Tf" firstAttribute="top" secondItem="JHj-aB-CDd" secondAttribute="bottom" constant="8" symbolic="YES" id="09o-5a-X8V"/>
                            <constraint firstItem="V4t-Jz-7ZE" firstAttribute="trailing" secondItem="hHa-js-qle" secondAttribute="trailing" id="0DD-lG-prP"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="6wQ-Bx-Fet" secondAttribute="height" id="0sS-Iw-qx1"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="JHj-aB-CDd" secondAttribute="height" id="15b-hV-p3E"/>
                            <constraint firstItem="JHj-aB-CDd" firstAttribute="centerX" secondItem="1z7-aE-LDs" secondAttribute="centerX" id="1Bw-d8-lnL"/>
                            <constraint firstItem="blI-VI-QCK" firstAttribute="centerX" secondItem="1z7-aE-LDs" secondAttribute="centerX" id="1Nf-Ov-tjZ"/>
                            <constraint firstItem="Cw9-1M-2tR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1XG-bb-igm"/>
                            <constraint firstItem="QR1-Sr-cNU" firstAttribute="centerY" secondItem="6vt-qq-syk" secondAttribute="centerY" id="23x-NW-zwu"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="leading" secondItem="lwt-XA-YWM" secondAttribute="trailing" id="2Rz-jN-S2b"/>
                            <constraint firstItem="6vt-qq-syk" firstAttribute="leading" secondItem="y4C-Dy-Ak2" secondAttribute="leading" id="3TI-H8-2dF"/>
                            <constraint firstItem="OWo-ra-K8I" firstAttribute="baseline" secondItem="uWn-sK-OyI" secondAttribute="baseline" id="3to-2B-7Mx"/>
                            <constraint firstItem="2ow-ma-lfE" firstAttribute="top" secondItem="ZSV-Qn-LzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="418-hX-98r"/>
                            <constraint firstItem="Cw9-1M-2tR" firstAttribute="baseline" secondItem="FbE-BU-sxL" secondAttribute="firstBaseline" id="41P-GN-2bq"/>
                            <constraint firstItem="blI-VI-QCK" firstAttribute="top" secondItem="2ow-ma-lfE" secondAttribute="top" id="42H-Wu-689"/>
                            <constraint firstItem="y4C-Dy-Ak2" firstAttribute="top" secondItem="6vt-qq-syk" secondAttribute="bottom" constant="8" symbolic="YES" id="42i-T5-W0j"/>
                            <constraint firstItem="ZSV-Qn-LzJ" firstAttribute="top" secondItem="QR1-Sr-cNU" secondAttribute="top" id="4gX-os-dJ1"/>
                            <constraint firstItem="FbE-BU-sxL" firstAttribute="top" secondItem="Cw9-1M-2tR" secondAttribute="top" id="4mm-El-KBW"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="l45-jq-3AU" secondAttribute="width" id="4oi-jf-77q"/>
                            <constraint firstItem="FbE-BU-sxL" firstAttribute="baseline" secondItem="JHj-aB-CDd" secondAttribute="baseline" id="4w9-WJ-fNa"/>
                            <constraint firstItem="4Zf-RZ-NKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="50h-Vs-apb"/>
                            <constraint firstItem="2ow-ma-lfE" firstAttribute="centerX" secondItem="ZSV-Qn-LzJ" secondAttribute="centerX" id="53T-00-f3z"/>
                            <constraint firstItem="OWo-ra-K8I" firstAttribute="baseline" secondItem="uWn-sK-OyI" secondAttribute="firstBaseline" id="5b4-vL-lbU"/>
                            <constraint firstItem="mdZ-qn-M5M" firstAttribute="trailing" secondItem="uWn-sK-OyI" secondAttribute="trailing" id="60S-oG-s1A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rat-Qp-Smw" secondAttribute="bottom" constant="13" id="6BF-KB-KLa"/>
                            <constraint firstItem="hHa-js-qle" firstAttribute="top" secondItem="6vt-qq-syk" secondAttribute="bottom" constant="-84" id="6rA-FM-DbI"/>
                            <constraint firstItem="2ow-ma-lfE" firstAttribute="top" secondItem="ZSV-Qn-LzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6tt-EM-BDk"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="uWn-sK-OyI" secondAttribute="height" id="7FY-IE-42w"/>
                            <constraint firstItem="FbE-BU-sxL" firstAttribute="centerX" secondItem="lwt-XA-YWM" secondAttribute="centerX" id="7N5-MY-vot"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="l45-jq-3AU" secondAttribute="height" id="7O5-eh-haV"/>
                            <constraint firstItem="6vt-qq-syk" firstAttribute="baseline" secondItem="hHa-js-qle" secondAttribute="baseline" id="7Xa-Rd-jir"/>
                            <constraint firstItem="y4C-Dy-Ak2" firstAttribute="centerX" secondItem="6vt-qq-syk" secondAttribute="centerX" id="8bZ-HS-8EN"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="6vt-qq-syk" secondAttribute="height" id="8qx-Kq-Sne"/>
                            <constraint firstItem="uWn-sK-OyI" firstAttribute="centerX" secondItem="ZDT-cB-Arb" secondAttribute="centerX" id="940-DZ-2ra"/>
                            <constraint firstItem="RId-Ww-zZO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ec-PS-PpD"/>
                            <constraint firstItem="hyA-zI-rLT" firstAttribute="top" secondItem="OWo-ra-K8I" secondAttribute="bottom" constant="8" symbolic="YES" id="9KI-Gd-q8V"/>
                            <constraint firstItem="hHa-js-qle" firstAttribute="trailing" secondItem="mdZ-qn-M5M" secondAttribute="trailing" id="9rm-5c-dWB"/>
                            <constraint firstItem="hyA-zI-rLT" firstAttribute="top" secondItem="OWo-ra-K8I" secondAttribute="bottom" constant="8" symbolic="YES" id="A9D-HO-Zk7"/>
                            <constraint firstItem="qcA-uq-7Tf" firstAttribute="baseline" secondItem="Syt-X9-dBT" secondAttribute="baseline" id="AR6-bx-DXm"/>
                            <constraint firstItem="lwt-XA-YWM" firstAttribute="baseline" secondItem="qMR-fG-xes" secondAttribute="firstBaseline" id="Auh-Q0-bh4"/>
                            <constraint firstItem="blI-VI-QCK" firstAttribute="top" secondItem="QR1-Sr-cNU" secondAttribute="bottom" constant="8" symbolic="YES" id="Awg-2d-EzU"/>
                            <constraint firstItem="RId-Ww-zZO" firstAttribute="leading" secondItem="4Zf-RZ-NKk" secondAttribute="trailing" constant="8" symbolic="YES" placeholder="YES" id="B37-Al-tv5"/>
                            <constraint firstItem="rat-Qp-Smw" firstAttribute="centerX" secondItem="ZDT-cB-Arb" secondAttribute="centerX" id="B9E-ec-rqR"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="Cw9-1M-2tR" secondAttribute="width" id="BLk-tN-2an"/>
                            <constraint firstItem="blI-VI-QCK" firstAttribute="leading" secondItem="1z7-aE-LDs" secondAttribute="leading" id="By5-fo-HAP"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="baseline" secondItem="OWo-ra-K8I" secondAttribute="firstBaseline" id="C0Y-Ye-ygd"/>
                            <constraint firstItem="hyA-zI-rLT" firstAttribute="leading" secondItem="JHj-aB-CDd" secondAttribute="trailing" id="C7U-WY-3Bq"/>
                            <constraint firstItem="JHj-aB-CDd" firstAttribute="centerX" secondItem="qcA-uq-7Tf" secondAttribute="centerX" id="CBC-Ne-6UQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l45-jq-3AU" secondAttribute="trailing" constant="8" id="CbS-2b-pVO"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="QR1-Sr-cNU" secondAttribute="width" id="CcL-xW-xOJ"/>
                            <constraint firstItem="qMR-fG-xes" firstAttribute="top" secondItem="Mbf-8X-oUu" secondAttribute="bottom" constant="8" symbolic="YES" id="Cry-fC-kLO"/>
                            <constraint firstItem="l45-jq-3AU" firstAttribute="leading" secondItem="Mbf-8X-oUu" secondAttribute="leading" id="Czh-F2-cOX"/>
                            <constraint firstItem="mdZ-qn-M5M" firstAttribute="leading" secondItem="hHa-js-qle" secondAttribute="leading" id="D6H-Dv-JCy"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="peY-qq-19I" secondAttribute="height" id="DCA-9D-ghn"/>
                            <constraint firstItem="hyA-zI-rLT" firstAttribute="top" secondItem="ZDT-cB-Arb" secondAttribute="top" id="DWK-D5-cPU"/>
                            <constraint firstItem="mdZ-qn-M5M" firstAttribute="leading" secondItem="uWn-sK-OyI" secondAttribute="leading" id="DsG-JW-nKu"/>
                            <constraint firstItem="hyA-zI-rLT" firstAttribute="baseline" secondItem="ZDT-cB-Arb" secondAttribute="firstBaseline" id="E2e-uJ-c9c"/>
                            <constraint firstItem="6vt-qq-syk" firstAttribute="baseline" secondItem="QR1-Sr-cNU" secondAttribute="baseline" id="E8r-0c-cgl"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="qcA-uq-7Tf" secondAttribute="width" id="EAv-XK-DpO"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="6wQ-Bx-Fet" secondAttribute="width" id="ETq-nn-EdD"/>
                            <constraint firstItem="FbE-BU-sxL" firstAttribute="leading" secondItem="lwt-XA-YWM" secondAttribute="leading" id="EcW-MM-zLM"/>
                            <constraint firstItem="OWo-ra-K8I" firstAttribute="centerX" secondItem="y4C-Dy-Ak2" secondAttribute="centerX" id="Efe-YE-Pca"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="y4C-Dy-Ak2" secondAttribute="height" id="EhH-uZ-6Lq"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="ZSV-Qn-LzJ" secondAttribute="width" id="Etk-ci-gDv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rat-Qp-Smw" secondAttribute="bottom" constant="8" symbolic="YES" id="Exe-MY-qb3"/>
                            <constraint firstItem="QR1-Sr-cNU" firstAttribute="leading" secondItem="ZSV-Qn-LzJ" secondAttribute="trailing" constant="8" symbolic="YES" id="F5N-Px-kG8"/>
                            <constraint firstItem="Mbf-8X-oUu" firstAttribute="baseline" secondItem="2ow-ma-lfE" secondAttribute="firstBaseline" id="FH2-Z0-mhX"/>
                            <constraint firstItem="JHj-aB-CDd" firstAttribute="leading" secondItem="FbE-BU-sxL" secondAttribute="trailing" id="FO7-g7-3aQ"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="rat-Qp-Smw" secondAttribute="width" id="FTC-4H-BrN"/>
                            <constraint firstItem="blI-VI-QCK" firstAttribute="top" secondItem="QR1-Sr-cNU" secondAttribute="bottom" constant="8" symbolic="YES" id="GVB-Q7-E3M"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="hHa-js-qle" secondAttribute="width" id="GsI-hg-289"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="y4C-Dy-Ak2" secondAttribute="width" id="Gxb-HN-tuK"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="hyA-zI-rLT" secondAttribute="width" id="Gzz-Fr-Bbp"/>
                            <constraint firstItem="6vt-qq-syk" firstAttribute="top" secondItem="V4t-Jz-7ZE" secondAttribute="bottom" constant="8" symbolic="YES" id="HFK-X2-WK5"/>
                            <constraint firstItem="RId-Ww-zZO" firstAttribute="leading" secondItem="4Zf-RZ-NKk" secondAttribute="trailing" constant="8" symbolic="YES" id="HqV-oI-oxu"/>
                            <constraint firstItem="OWo-ra-K8I" firstAttribute="top" secondItem="uWn-sK-OyI" secondAttribute="top" id="HsE-h0-RAj"/>
                            <constraint firstItem="ZSV-Qn-LzJ" firstAttribute="top" secondItem="V4t-Jz-7ZE" secondAttribute="bottom" constant="8" symbolic="YES" id="Hzc-3I-1Ye"/>
                            <constraint firstItem="l45-jq-3AU" firstAttribute="top" secondItem="V4t-Jz-7ZE" secondAttribute="bottom" constant="8" symbolic="YES" id="IZZ-Sv-fjT"/>
                            <constraint firstItem="Syt-X9-dBT" firstAttribute="baseline" secondItem="peY-qq-19I" secondAttribute="firstBaseline" id="IZu-JD-Br6"/>
                            <constraint firstItem="qMR-fG-xes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ir0-m1-zOc"/>
                            <constraint firstItem="ZSV-Qn-LzJ" firstAttribute="baseline" secondItem="QR1-Sr-cNU" secondAttribute="firstBaseline" id="J3h-k0-Tg3"/>
                            <constraint firstItem="y4C-Dy-Ak2" firstAttribute="leading" secondItem="OWo-ra-K8I" secondAttribute="leading" id="J8a-rT-tte"/>
                            <constraint firstItem="l45-jq-3AU" firstAttribute="centerX" secondItem="Mbf-8X-oUu" secondAttribute="centerX" id="JDv-BE-IKs"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="2ow-ma-lfE" secondAttribute="width" id="JMK-Wi-IDw"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="lwt-XA-YWM" secondAttribute="width" id="Jcd-Xs-cw7"/>
                            <constraint firstItem="qcA-uq-7Tf" firstAttribute="baseline" secondItem="6wQ-Bx-Fet" secondAttribute="firstBaseline" id="Jzi-DO-fyv"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="ZSV-Qn-LzJ" secondAttribute="height" id="KBp-30-dOa"/>
                            <constraint firstItem="qcA-uq-7Tf" firstAttribute="top" secondItem="JHj-aB-CDd" secondAttribute="bottom" constant="8" symbolic="YES" id="KUZ-9q-T5S"/>
                            <constraint firstItem="uWn-sK-OyI" firstAttribute="centerX" secondItem="ZDT-cB-Arb" secondAttribute="centerX" id="Kjb-cu-1gq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Syt-X9-dBT" secondAttribute="bottom" constant="8" symbolic="YES" id="KyF-Zb-C7J"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="OWo-ra-K8I" secondAttribute="width" id="L7E-77-poc"/>
                            <constraint firstItem="lwt-XA-YWM" firstAttribute="leading" secondItem="qMR-fG-xes" secondAttribute="trailing" id="LCf-hh-XMk"/>
                            <constraint firstItem="peY-qq-19I" firstAttribute="top" secondItem="Cw9-1M-2tR" secondAttribute="bottom" constant="8" symbolic="YES" id="LFv-Zy-9m8"/>
                            <constraint firstItem="JHj-aB-CDd" firstAttribute="top" secondItem="1z7-aE-LDs" secondAttribute="bottom" constant="8" symbolic="YES" id="LGk-at-Kar"/>
                            <constraint firstItem="Syt-X9-dBT" firstAttribute="top" secondItem="peY-qq-19I" secondAttribute="top" id="LjF-a9-jIL"/>
                            <constraint firstItem="qcA-uq-7Tf" firstAttribute="top" secondItem="Syt-X9-dBT" secondAttribute="top" id="Lsy-54-tr7"/>
                            <constraint firstItem="hyA-zI-rLT" firstAttribute="centerX" secondItem="6wQ-Bx-Fet" secondAttribute="centerX" id="M2N-WL-AdG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Syt-X9-dBT" secondAttribute="bottom" constant="8" symbolic="YES" id="MBm-MW-RCK"/>
                            <constraint firstItem="Cw9-1M-2tR" firstAttribute="leading" secondItem="qMR-fG-xes" secondAttribute="leading" id="MG3-wZ-6fx"/>
                            <constraint firstItem="uWn-sK-OyI" firstAttribute="top" secondItem="mdZ-qn-M5M" secondAttribute="bottom" constant="8" symbolic="YES" id="MGl-fN-SOQ"/>
                            <constraint firstItem="2ow-ma-lfE" firstAttribute="baseline" secondItem="blI-VI-QCK" secondAttribute="firstBaseline" id="MHe-8k-RBT"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="blI-VI-QCK" secondAttribute="height" id="MOy-i4-Vno"/>
                            <constraint firstItem="l45-jq-3AU" firstAttribute="centerY" secondItem="ZSV-Qn-LzJ" secondAttribute="centerY" id="Moa-9V-l5F"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="peY-qq-19I" secondAttribute="width" id="MvO-hY-htH"/>
                            <constraint firstItem="JHj-aB-CDd" firstAttribute="top" secondItem="1z7-aE-LDs" secondAttribute="bottom" constant="8" symbolic="YES" id="NNY-B0-7CP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4t-Jz-7ZE" secondAttribute="trailing" id="NNr-i4-UMa"/>
                            <constraint firstItem="RId-Ww-zZO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" placeholder="YES" id="Nn7-JP-zuM"/>
                            <constraint firstItem="qcA-uq-7Tf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oah-OE-Z0H"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="Syt-X9-dBT" secondAttribute="height" id="OcO-aa-fUl"/>
                            <constraint firstItem="QR1-Sr-cNU" firstAttribute="baseline" secondItem="ZSV-Qn-LzJ" secondAttribute="baseline" id="OmO-Mg-C0M"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="JHj-aB-CDd" secondAttribute="width" id="OwC-GR-ksB"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="blI-VI-QCK" secondAttribute="width" id="P0B-eO-qzp"/>
                            <constraint firstItem="blI-VI-QCK" firstAttribute="baseline" secondItem="2ow-ma-lfE" secondAttribute="baseline" id="P38-ZN-gf7"/>
                            <constraint firstItem="Syt-X9-dBT" firstAttribute="top" secondItem="FbE-BU-sxL" secondAttribute="bottom" constant="8" symbolic="YES" id="PFa-ST-lby"/>
                            <constraint firstItem="4Zf-RZ-NKk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="POG-o8-agc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qcA-uq-7Tf" secondAttribute="bottom" constant="8" symbolic="YES" id="PVi-94-Edk"/>
                            <constraint firstItem="Mbf-8X-oUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PuJ-Qp-TBy"/>
                            <constraint firstItem="uWn-sK-OyI" firstAttribute="centerX" secondItem="ZDT-cB-Arb" secondAttribute="centerX" id="Py5-r0-Ke0"/>
                            <constraint firstItem="y4C-Dy-Ak2" firstAttribute="top" secondItem="6vt-qq-syk" secondAttribute="bottom" constant="8" symbolic="YES" id="QAn-ZD-2zg"/>
                            <constraint firstItem="2ow-ma-lfE" firstAttribute="top" secondItem="ZSV-Qn-LzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QEo-yD-263"/>
                            <constraint firstItem="blI-VI-QCK" firstAttribute="leading" secondItem="2ow-ma-lfE" secondAttribute="trailing" id="QbX-fO-hgI"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="top" secondItem="blI-VI-QCK" secondAttribute="bottom" constant="8" symbolic="YES" id="Qef-4b-M4d"/>
                            <constraint firstItem="FbE-BU-sxL" firstAttribute="leading" secondItem="Syt-X9-dBT" secondAttribute="leading" id="Qot-pn-IHb"/>
                            <constraint firstItem="Cw9-1M-2tR" firstAttribute="leading" secondItem="peY-qq-19I" secondAttribute="leading" id="Qtv-uX-1QY"/>
                            <constraint firstItem="rat-Qp-Smw" firstAttribute="top" secondItem="ZDT-cB-Arb" secondAttribute="bottom" constant="8" symbolic="YES" id="Qzt-9B-Drj"/>
                            <constraint firstItem="qcA-uq-7Tf" firstAttribute="baseline" secondItem="6wQ-Bx-Fet" secondAttribute="baseline" id="RFc-vU-Svm"/>
                            <constraint firstItem="hHa-js-qle" firstAttribute="leading" secondItem="6vt-qq-syk" secondAttribute="trailing" constant="8" symbolic="YES" id="ReN-uQ-DCG"/>
                            <constraint firstItem="uWn-sK-OyI" firstAttribute="top" secondItem="mdZ-qn-M5M" secondAttribute="bottom" constant="8" symbolic="YES" id="RqI-Zh-sOa"/>
                            <constraint firstItem="ZDT-cB-Arb" firstAttribute="leading" secondItem="hyA-zI-rLT" secondAttribute="trailing" id="RuH-1m-u5d"/>
                            <constraint firstItem="mdZ-qn-M5M" firstAttribute="leading" secondItem="y4C-Dy-Ak2" secondAttribute="trailing" id="Szs-Hv-lMu"/>
                            <constraint firstItem="hHa-js-qle" firstAttribute="top" secondItem="V4t-Jz-7ZE" secondAttribute="bottom" constant="8" id="T1F-Eu-car"/>
                            <constraint firstItem="QR1-Sr-cNU" firstAttribute="top" secondItem="V4t-Jz-7ZE" secondAttribute="bottom" constant="8" symbolic="YES" id="T8x-Ne-BA6"/>
                            <constraint firstItem="y4C-Dy-Ak2" firstAttribute="baseline" secondItem="mdZ-qn-M5M" secondAttribute="baseline" id="TSp-BQ-Hdv"/>
                            <constraint firstItem="rat-Qp-Smw" firstAttribute="centerX" secondItem="ZDT-cB-Arb" secondAttribute="centerX" id="TWD-to-Ci8"/>
                            <constraint firstItem="FbE-BU-sxL" firstAttribute="leading" secondItem="Cw9-1M-2tR" secondAttribute="trailing" id="UNP-8f-ksD"/>
                            <constraint firstItem="blI-VI-QCK" firstAttribute="baseline" secondItem="y4C-Dy-Ak2" secondAttribute="firstBaseline" id="UNT-MR-rv7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="peY-qq-19I" secondAttribute="bottom" constant="8" symbolic="YES" id="UvS-Pt-kII"/>
                            <constraint firstItem="6wQ-Bx-Fet" firstAttribute="baseline" secondItem="rat-Qp-Smw" secondAttribute="baseline" id="V7G-Ce-zaQ"/>
                            <constraint firstItem="peY-qq-19I" firstAttribute="top" secondItem="Cw9-1M-2tR" secondAttribute="bottom" constant="8" symbolic="YES" id="VYj-WD-6zz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6wQ-Bx-Fet" secondAttribute="bottom" constant="8" symbolic="YES" id="Vb2-C1-pjv"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="lwt-XA-YWM" secondAttribute="height" id="VgG-3Y-Hd4"/>
                            <constraint firstItem="V4t-Jz-7ZE" firstAttribute="top" secondItem="RId-Ww-zZO" secondAttribute="bottom" constant="8" symbolic="YES" id="Vl9-vF-IWn"/>
                            <constraint firstItem="FbE-BU-sxL" firstAttribute="centerX" secondItem="Syt-X9-dBT" secondAttribute="centerX" id="VpN-sa-eQd"/>
                            <constraint firstItem="V4t-Jz-7ZE" firstAttribute="centerX" secondItem="QR1-Sr-cNU" secondAttribute="centerX" id="VwU-9C-HoR"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="hHa-js-qle" secondAttribute="height" id="VyS-LO-LdP"/>
                            <constraint firstItem="V4t-Jz-7ZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vz6-Pr-Mvf"/>
                            <constraint firstItem="OWo-ra-K8I" firstAttribute="top" secondItem="y4C-Dy-Ak2" secondAttribute="bottom" constant="8" symbolic="YES" id="W4c-ay-9HN"/>
                            <constraint firstItem="mdZ-qn-M5M" firstAttribute="top" secondItem="hHa-js-qle" secondAttribute="bottom" constant="8" id="WXC-2E-N2U"/>
                            <constraint firstItem="ZSV-Qn-LzJ" firstAttribute="top" secondItem="l45-jq-3AU" secondAttribute="top" id="X2v-Kp-HdS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="peY-qq-19I" secondAttribute="bottom" constant="8" symbolic="YES" id="XdS-gf-cgW"/>
                            <constraint firstItem="ZSV-Qn-LzJ" firstAttribute="leading" secondItem="2ow-ma-lfE" secondAttribute="leading" id="Xfq-ek-Itk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6wQ-Bx-Fet" secondAttribute="bottom" constant="8" symbolic="YES" id="Y3B-sd-NgD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qcA-uq-7Tf" secondAttribute="bottom" constant="8" symbolic="YES" id="YBG-ZV-qVZ"/>
                            <constraint firstItem="qMR-fG-xes" firstAttribute="top" secondItem="Mbf-8X-oUu" secondAttribute="bottom" constant="8" symbolic="YES" id="YYN-uS-0Ki"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="qMR-fG-xes" secondAttribute="height" id="YtR-Ha-Hs9"/>
                            <constraint firstItem="l45-jq-3AU" firstAttribute="baseline" secondItem="ZSV-Qn-LzJ" secondAttribute="baseline" id="Yv1-u7-pAz"/>
                            <constraint firstItem="y4C-Dy-Ak2" firstAttribute="baseline" secondItem="blI-VI-QCK" secondAttribute="baseline" id="YwF-AB-OZk"/>
                            <constraint firstItem="OWo-ra-K8I" firstAttribute="baseline" secondItem="1z7-aE-LDs" secondAttribute="baseline" id="ZRR-9i-LcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hHa-js-qle" secondAttribute="trailing" constant="8" id="Ztv-wP-TnG"/>
                            <constraint firstItem="6wQ-Bx-Fet" firstAttribute="top" secondItem="rat-Qp-Smw" secondAttribute="top" id="Zyg-T1-Ktb"/>
                            <constraint firstItem="FbE-BU-sxL" firstAttribute="baseline" secondItem="Cw9-1M-2tR" secondAttribute="firstBaseline" id="a0l-Bb-Ieq"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="hyA-zI-rLT" secondAttribute="height" id="aY3-Nr-vtI"/>
                            <constraint firstItem="QR1-Sr-cNU" firstAttribute="leading" secondItem="blI-VI-QCK" secondAttribute="leading" id="ach-LF-j5v"/>
                            <constraint firstItem="hyA-zI-rLT" firstAttribute="leading" secondItem="6wQ-Bx-Fet" secondAttribute="leading" id="atd-ZI-aAA"/>
                            <constraint firstItem="Mbf-8X-oUu" firstAttribute="top" secondItem="l45-jq-3AU" secondAttribute="bottom" constant="8" symbolic="YES" id="b03-0I-4VR"/>
                            <constraint firstItem="6vt-qq-syk" firstAttribute="leading" secondItem="QR1-Sr-cNU" secondAttribute="trailing" id="bCI-FB-w7g"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="FbE-BU-sxL" secondAttribute="width" id="bKD-UZ-wat"/>
                            <constraint firstItem="uWn-sK-OyI" firstAttribute="trailing" secondItem="ZDT-cB-Arb" secondAttribute="trailingMargin" id="bTD-O7-gmk"/>
                            <constraint firstItem="Syt-X9-dBT" firstAttribute="leading" secondItem="peY-qq-19I" secondAttribute="trailing" id="blZ-B9-KwN"/>
                            <constraint firstItem="6vt-qq-syk" firstAttribute="baseline" secondItem="hHa-js-qle" secondAttribute="firstBaseline" id="bzT-To-lYj"/>
                            <constraint firstItem="y4C-Dy-Ak2" firstAttribute="baseline" secondItem="mdZ-qn-M5M" secondAttribute="firstBaseline" id="cFo-Fh-W3f"/>
                            <constraint firstItem="mdZ-qn-M5M" firstAttribute="top" secondItem="y4C-Dy-Ak2" secondAttribute="top" id="cGt-Tu-egf"/>
                            <constraint firstItem="2ow-ma-lfE" firstAttribute="baseline" secondItem="Mbf-8X-oUu" secondAttribute="baseline" id="cJV-e0-p17"/>
                            <constraint firstItem="ZSV-Qn-LzJ" firstAttribute="leading" secondItem="l45-jq-3AU" secondAttribute="trailing" id="cRl-Cy-VJo"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="top" secondItem="blI-VI-QCK" secondAttribute="bottom" constant="8" symbolic="YES" id="cYi-IU-7Dz"/>
                            <constraint firstItem="4Zf-RZ-NKk" firstAttribute="centerY" secondItem="RId-Ww-zZO" secondAttribute="centerY" id="cxz-PU-oqo"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="qcA-uq-7Tf" secondAttribute="height" id="dWJ-l4-9LH"/>
                            <constraint firstItem="6wQ-Bx-Fet" firstAttribute="leading" secondItem="qcA-uq-7Tf" secondAttribute="trailing" id="dfN-hG-QsG"/>
                            <constraint firstItem="qMR-fG-xes" firstAttribute="baseline" secondItem="lwt-XA-YWM" secondAttribute="baseline" id="dgH-lm-4rv"/>
                            <constraint firstItem="QR1-Sr-cNU" firstAttribute="leading" secondItem="ZSV-Qn-LzJ" secondAttribute="trailing" id="dhS-Jq-TFH"/>
                            <constraint firstItem="QR1-Sr-cNU" firstAttribute="top" secondItem="6vt-qq-syk" secondAttribute="top" id="dmL-Yj-r4K"/>
                            <constraint firstItem="FbE-BU-sxL" firstAttribute="top" secondItem="lwt-XA-YWM" secondAttribute="bottom" constant="8" symbolic="YES" id="dyX-sn-ZGM"/>
                            <constraint firstItem="ZDT-cB-Arb" firstAttribute="top" secondItem="uWn-sK-OyI" secondAttribute="bottom" constant="8" symbolic="YES" id="e2U-Ga-E8p"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="2ow-ma-lfE" secondAttribute="height" id="eLP-vF-ox2"/>
                            <constraint firstItem="lwt-XA-YWM" firstAttribute="top" secondItem="2ow-ma-lfE" secondAttribute="bottom" constant="8" symbolic="YES" id="eiA-GA-NaP"/>
                            <constraint firstItem="ZDT-cB-Arb" firstAttribute="leading" secondItem="rat-Qp-Smw" secondAttribute="leading" id="f3K-qM-8u7"/>
                            <constraint firstItem="l45-jq-3AU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fEk-W4-1ss"/>
                            <constraint firstItem="JHj-aB-CDd" firstAttribute="centerY" secondItem="hyA-zI-rLT" secondAttribute="centerY" id="fMt-ep-nEK"/>
                            <constraint firstItem="RId-Ww-zZO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fXK-3y-FYD"/>
                            <constraint firstItem="hyA-zI-rLT" firstAttribute="centerX" secondItem="OWo-ra-K8I" secondAttribute="centerX" id="fdh-q4-dp5"/>
                            <constraint firstItem="2ow-ma-lfE" firstAttribute="leading" secondItem="Mbf-8X-oUu" secondAttribute="trailing" id="flC-Qd-01m"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="top" secondItem="lwt-XA-YWM" secondAttribute="top" id="fnl-IP-Kxm"/>
                            <constraint firstItem="peY-qq-19I" firstAttribute="baseline" secondItem="Syt-X9-dBT" secondAttribute="baseline" id="gDC-gL-SN8"/>
                            <constraint firstItem="l45-jq-3AU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gSZ-i4-NmR"/>
                            <constraint firstItem="6wQ-Bx-Fet" firstAttribute="baseline" secondItem="rat-Qp-Smw" secondAttribute="firstBaseline" id="gX8-Ku-fKp"/>
                            <constraint firstItem="hHa-js-qle" firstAttribute="leading" secondItem="6vt-qq-syk" secondAttribute="trailing" id="gcm-JH-g59"/>
                            <constraint firstItem="qcA-uq-7Tf" firstAttribute="top" secondItem="6wQ-Bx-Fet" secondAttribute="top" id="ghv-jC-tnn"/>
                            <constraint firstItem="peY-qq-19I" firstAttribute="baseline" secondItem="Syt-X9-dBT" secondAttribute="firstBaseline" id="gkT-sb-S0l"/>
                            <constraint firstItem="mdZ-qn-M5M" firstAttribute="centerX" secondItem="hHa-js-qle" secondAttribute="centerX" id="gqA-Qh-LgA"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="Mbf-8X-oUu" secondAttribute="width" id="hQM-M9-5wr"/>
                            <constraint firstItem="6vt-qq-syk" firstAttribute="top" secondItem="hHa-js-qle" secondAttribute="top" id="hSP-jr-ekV"/>
                            <constraint firstItem="blI-VI-QCK" firstAttribute="top" secondItem="QR1-Sr-cNU" secondAttribute="bottom" constant="8" symbolic="YES" id="hbq-Gc-kPW"/>
                            <constraint firstItem="qMR-fG-xes" firstAttribute="leading" secondItem="Mbf-8X-oUu" secondAttribute="leading" id="hdu-3b-05z"/>
                            <constraint firstItem="JHj-aB-CDd" firstAttribute="leading" secondItem="qcA-uq-7Tf" secondAttribute="leading" id="iDM-Jw-vnT"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="FbE-BU-sxL" secondAttribute="height" id="iEX-Ct-7gX"/>
                            <constraint firstItem="QR1-Sr-cNU" firstAttribute="centerY" secondItem="ZSV-Qn-LzJ" secondAttribute="centerY" id="iGH-c2-xtR"/>
                            <constraint firstItem="Mbf-8X-oUu" firstAttribute="top" secondItem="l45-jq-3AU" secondAttribute="bottom" constant="8" symbolic="YES" id="jNF-Kx-2gG"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="ZDT-cB-Arb" secondAttribute="width" id="k16-em-F8d"/>
                            <constraint firstItem="2ow-ma-lfE" firstAttribute="centerX" secondItem="lwt-XA-YWM" secondAttribute="centerX" id="kDS-Uf-Ki8"/>
                            <constraint firstItem="mdZ-qn-M5M" firstAttribute="top" secondItem="hHa-js-qle" secondAttribute="bottom" constant="8" symbolic="YES" id="kNh-UT-aYM"/>
                            <constraint firstItem="lwt-XA-YWM" firstAttribute="top" secondItem="2ow-ma-lfE" secondAttribute="bottom" constant="8" symbolic="YES" id="kRw-3c-Rwc"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="QR1-Sr-cNU" secondAttribute="height" id="kVZ-nP-jfM"/>
                            <constraint firstItem="JHj-aB-CDd" firstAttribute="top" secondItem="hyA-zI-rLT" secondAttribute="top" id="lZR-uo-kpn"/>
                            <constraint firstItem="hyA-zI-rLT" firstAttribute="baseline" secondItem="ZDT-cB-Arb" secondAttribute="baseline" id="ljI-26-53g"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="ZDT-cB-Arb" secondAttribute="height" id="lxh-po-XQ5"/>
                            <constraint firstItem="l45-jq-3AU" firstAttribute="baseline" secondItem="ZSV-Qn-LzJ" secondAttribute="firstBaseline" id="m4V-UX-kXA"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="rat-Qp-Smw" secondAttribute="height" id="m6p-oo-aUr"/>
                            <constraint firstItem="Mbf-8X-oUu" firstAttribute="centerX" secondItem="qMR-fG-xes" secondAttribute="centerX" id="mFq-75-lgN"/>
                            <constraint firstItem="mdZ-qn-M5M" firstAttribute="centerY" secondItem="hHa-js-qle" secondAttribute="centerY" constant="92.5" id="mPt-H7-wRC"/>
                            <constraint firstItem="OWo-ra-K8I" firstAttribute="centerX" secondItem="y4C-Dy-Ak2" secondAttribute="centerX" id="mYp-fg-rxL"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="leading" secondItem="JHj-aB-CDd" secondAttribute="leading" id="muF-nM-Jg8"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="Cw9-1M-2tR" secondAttribute="height" id="n7P-9O-hle"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="Syt-X9-dBT" secondAttribute="width" id="nGY-bc-3yX"/>
                            <constraint firstItem="6vt-qq-syk" firstAttribute="leading" secondItem="QR1-Sr-cNU" secondAttribute="trailing" constant="8" symbolic="YES" id="nom-f6-RHT"/>
                            <constraint firstItem="6wQ-Bx-Fet" firstAttribute="top" secondItem="hyA-zI-rLT" secondAttribute="bottom" constant="8" symbolic="YES" id="oB0-8A-AVD"/>
                            <constraint firstItem="y4C-Dy-Ak2" firstAttribute="leading" secondItem="blI-VI-QCK" secondAttribute="trailing" id="oCc-kw-Wi7"/>
                            <constraint firstItem="OWo-ra-K8I" firstAttribute="leading" secondItem="hyA-zI-rLT" secondAttribute="leading" id="oLT-sW-ORC"/>
                            <constraint firstItem="Cw9-1M-2tR" firstAttribute="top" secondItem="qMR-fG-xes" secondAttribute="bottom" constant="8" symbolic="YES" id="pTr-mf-fox"/>
                            <constraint firstItem="FbE-BU-sxL" firstAttribute="baseline" secondItem="JHj-aB-CDd" secondAttribute="firstBaseline" id="pYr-ta-gPU"/>
                            <constraint firstItem="qcA-uq-7Tf" firstAttribute="leading" secondItem="Syt-X9-dBT" secondAttribute="trailing" id="pa1-ts-dx1"/>
                            <constraint firstItem="Mbf-8X-oUu" firstAttribute="top" secondItem="l45-jq-3AU" secondAttribute="bottom" constant="8" symbolic="YES" id="psy-Fm-hKb"/>
                            <constraint firstItem="mdZ-qn-M5M" firstAttribute="centerX" secondItem="uWn-sK-OyI" secondAttribute="centerX" id="pvg-gu-mPq"/>
                            <constraint firstItem="JHj-aB-CDd" firstAttribute="baseline" secondItem="hyA-zI-rLT" secondAttribute="firstBaseline" id="qCC-Ut-Ngo"/>
                            <constraint firstItem="OWo-ra-K8I" firstAttribute="top" secondItem="1z7-aE-LDs" secondAttribute="top" id="qLA-2k-l9O"/>
                            <constraint firstItem="rat-Qp-Smw" firstAttribute="leading" secondItem="6wQ-Bx-Fet" secondAttribute="trailing" id="qtP-Xj-MBU"/>
                            <constraint firstItem="qMR-fG-xes" firstAttribute="centerX" secondItem="Cw9-1M-2tR" secondAttribute="centerX" id="r02-VW-kum"/>
                            <constraint firstItem="6vt-qq-syk" firstAttribute="top" secondItem="V4t-Jz-7ZE" secondAttribute="bottom" constant="8" symbolic="YES" id="rBK-kr-IL9"/>
                            <constraint firstItem="l45-jq-3AU" firstAttribute="top" secondItem="V4t-Jz-7ZE" secondAttribute="bottom" constant="8" symbolic="YES" id="rXg-YI-QqW"/>
                            <constraint firstItem="2ow-ma-lfE" firstAttribute="leading" secondItem="lwt-XA-YWM" secondAttribute="leading" id="s2w-hK-P2w"/>
                            <constraint firstItem="rat-Qp-Smw" firstAttribute="trailing" secondItem="ZDT-cB-Arb" secondAttribute="trailing" id="sIJ-la-Uwv"/>
                            <constraint firstItem="Syt-X9-dBT" firstAttribute="baseline" secondItem="qcA-uq-7Tf" secondAttribute="firstBaseline" id="sMh-nb-Eur"/>
                            <constraint firstItem="ZSV-Qn-LzJ" firstAttribute="leading" secondItem="l45-jq-3AU" secondAttribute="trailing" constant="8" symbolic="YES" id="siQ-7h-Oiu"/>
                            <constraint firstItem="Cw9-1M-2tR" firstAttribute="top" secondItem="qMR-fG-xes" secondAttribute="bottom" constant="8" symbolic="YES" id="sl4-r8-IbQ"/>
                            <constraint firstItem="ZDT-cB-Arb" firstAttribute="top" secondItem="uWn-sK-OyI" secondAttribute="bottom" constant="8" symbolic="YES" id="smh-9T-GPf"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="mdZ-qn-M5M" secondAttribute="width" id="snY-Sf-oqj"/>
                            <constraint firstItem="y4C-Dy-Ak2" firstAttribute="top" secondItem="blI-VI-QCK" secondAttribute="top" id="tUv-rP-OWI"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="6vt-qq-syk" secondAttribute="width" id="tX9-jj-3t0"/>
                            <constraint firstItem="OWo-ra-K8I" firstAttribute="top" secondItem="y4C-Dy-Ak2" secondAttribute="bottom" constant="8" symbolic="YES" id="ta8-qY-Qmg"/>
                            <constraint firstItem="6vt-qq-syk" firstAttribute="centerY" secondItem="hHa-js-qle" secondAttribute="centerY" id="tfA-S7-Vcl"/>
                            <constraint firstItem="mdZ-qn-M5M" firstAttribute="leading" secondItem="y4C-Dy-Ak2" secondAttribute="trailing" constant="8" symbolic="YES" id="tqV-Xs-fQC"/>
                            <constraint firstItem="V4t-Jz-7ZE" firstAttribute="leading" secondItem="l45-jq-3AU" secondAttribute="leading" id="uGC-Rx-njQ"/>
                            <constraint firstItem="Syt-X9-dBT" firstAttribute="top" secondItem="FbE-BU-sxL" secondAttribute="bottom" constant="8" symbolic="YES" id="uS3-Kq-CWc"/>
                            <constraint firstItem="y4C-Dy-Ak2" firstAttribute="top" secondItem="6vt-qq-syk" secondAttribute="bottom" constant="8" symbolic="YES" id="uXQ-mu-fwo"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="Mbf-8X-oUu" secondAttribute="height" id="uZ9-f8-O1M"/>
                            <constraint firstItem="Mbf-8X-oUu" firstAttribute="top" secondItem="2ow-ma-lfE" secondAttribute="top" id="uZh-6K-xsf"/>
                            <constraint firstItem="V4t-Jz-7ZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" placeholder="YES" id="ug1-S6-Wc0"/>
                            <constraint firstItem="blI-VI-QCK" firstAttribute="centerX" secondItem="QR1-Sr-cNU" secondAttribute="centerX" id="uok-is-yLb"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="uWn-sK-OyI" secondAttribute="width" id="uqq-QV-GUb"/>
                            <constraint firstItem="QR1-Sr-cNU" firstAttribute="baseline" secondItem="6vt-qq-syk" secondAttribute="firstBaseline" id="vVQ-kc-SzK"/>
                            <constraint firstItem="ZDT-cB-Arb" firstAttribute="leading" secondItem="uWn-sK-OyI" secondAttribute="leading" id="vlV-0z-3gt"/>
                            <constraint firstItem="ZSV-Qn-LzJ" firstAttribute="top" secondItem="V4t-Jz-7ZE" secondAttribute="bottom" constant="8" symbolic="YES" id="w3N-9B-YH4"/>
                            <constraint firstItem="QR1-Sr-cNU" firstAttribute="top" secondItem="V4t-Jz-7ZE" secondAttribute="bottom" constant="8" symbolic="YES" id="wO9-n0-pXS"/>
                            <constraint firstItem="OWo-ra-K8I" firstAttribute="leading" secondItem="1z7-aE-LDs" secondAttribute="trailing" id="wc9-dQ-Tgy"/>
                            <constraint firstItem="uWn-sK-OyI" firstAttribute="leading" secondItem="OWo-ra-K8I" secondAttribute="trailing" id="wgA-6L-At4"/>
                            <constraint firstItem="FbE-BU-sxL" firstAttribute="top" secondItem="lwt-XA-YWM" secondAttribute="bottom" constant="8" symbolic="YES" id="wlB-cc-Zjc"/>
                            <constraint firstItem="ZSV-Qn-LzJ" firstAttribute="baseline" secondItem="l45-jq-3AU" secondAttribute="firstBaseline" id="wnr-68-cVb"/>
                            <constraint firstItem="Cw9-1M-2tR" firstAttribute="baseline" secondItem="FbE-BU-sxL" secondAttribute="baseline" id="x51-yf-h2M"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="mdZ-qn-M5M" secondAttribute="height" id="xDq-Zi-gqR"/>
                            <constraint firstItem="OWo-ra-K8I" firstAttribute="baseline" secondItem="uWn-sK-OyI" secondAttribute="baseline" id="xGR-UV-121"/>
                            <constraint firstItem="peY-qq-19I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xHX-6u-lMv"/>
                            <constraint firstItem="lwt-XA-YWM" firstAttribute="baseline" secondItem="1z7-aE-LDs" secondAttribute="firstBaseline" id="xVB-Nq-hHe"/>
                            <constraint firstItem="6wQ-Bx-Fet" firstAttribute="top" secondItem="hyA-zI-rLT" secondAttribute="bottom" constant="8" symbolic="YES" id="xwF-Mj-Onp"/>
                            <constraint firstItem="JHj-aB-CDd" firstAttribute="top" secondItem="FbE-BU-sxL" secondAttribute="top" id="xyj-Or-VDt"/>
                            <constraint firstItem="qMR-fG-xes" firstAttribute="top" secondItem="lwt-XA-YWM" secondAttribute="top" id="y9z-jD-103"/>
                            <constraint firstItem="Cw9-1M-2tR" firstAttribute="centerX" secondItem="peY-qq-19I" secondAttribute="centerX" id="yCt-mu-Hjl"/>
                            <constraint firstItem="hHa-js-qle" firstAttribute="top" secondItem="V4t-Jz-7ZE" secondAttribute="bottom" constant="8" symbolic="YES" id="yKB-ub-grx"/>
                            <constraint firstItem="qMR-fG-xes" firstAttribute="baseline" secondItem="lwt-XA-YWM" secondAttribute="firstBaseline" id="ybi-mN-l22"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="width" secondItem="qMR-fG-xes" secondAttribute="width" id="ykE-xo-uAG"/>
                            <constraint firstItem="1z7-aE-LDs" firstAttribute="height" secondItem="OWo-ra-K8I" secondAttribute="height" id="ytF-cp-LH7"/>
                            <constraint firstItem="hyA-zI-rLT" firstAttribute="baseline" secondItem="JHj-aB-CDd" secondAttribute="baseline" id="z0i-OP-pxF"/>
                            <constraint firstItem="lwt-XA-YWM" firstAttribute="baseline" secondItem="1z7-aE-LDs" secondAttribute="baseline" id="zH2-eC-boA"/>
                            <constraint firstItem="2ow-ma-lfE" firstAttribute="baseline" secondItem="Mbf-8X-oUu" secondAttribute="firstBaseline" id="zzk-eM-8cR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B37-Al-tv5"/>
                                <exclude reference="Nn7-JP-zuM"/>
                                <exclude reference="0DD-lG-prP"/>
                                <exclude reference="VwU-9C-HoR"/>
                                <exclude reference="uGC-Rx-njQ"/>
                                <exclude reference="ug1-S6-Wc0"/>
                                <exclude reference="CbS-2b-pVO"/>
                                <exclude reference="Czh-F2-cOX"/>
                                <exclude reference="JDv-BE-IKs"/>
                                <exclude reference="Moa-9V-l5F"/>
                                <exclude reference="Yv1-u7-pAz"/>
                                <exclude reference="fEk-W4-1ss"/>
                                <exclude reference="m4V-UX-kXA"/>
                                <exclude reference="rXg-YI-QqW"/>
                                <exclude reference="4gX-os-dJ1"/>
                                <exclude reference="J3h-k0-Tg3"/>
                                <exclude reference="X2v-Kp-HdS"/>
                                <exclude reference="Xfq-ek-Itk"/>
                                <exclude reference="siQ-7h-Oiu"/>
                                <exclude reference="w3N-9B-YH4"/>
                                <exclude reference="wnr-68-cVb"/>
                                <exclude reference="FH2-Z0-mhX"/>
                                <exclude reference="jNF-Kx-2gG"/>
                                <exclude reference="mFq-75-lgN"/>
                                <exclude reference="psy-Fm-hKb"/>
                                <exclude reference="uZh-6K-xsf"/>
                                <exclude reference="418-hX-98r"/>
                                <exclude reference="53T-00-f3z"/>
                                <exclude reference="MHe-8k-RBT"/>
                                <exclude reference="QEo-yD-263"/>
                                <exclude reference="cJV-e0-p17"/>
                                <exclude reference="kDS-Uf-Ki8"/>
                                <exclude reference="s2w-hK-P2w"/>
                                <exclude reference="zzk-eM-8cR"/>
                                <exclude reference="23x-NW-zwu"/>
                                <exclude reference="F5N-Px-kG8"/>
                                <exclude reference="OmO-Mg-C0M"/>
                                <exclude reference="ach-LF-j5v"/>
                                <exclude reference="dmL-Yj-r4K"/>
                                <exclude reference="iGH-c2-xtR"/>
                                <exclude reference="vVQ-kc-SzK"/>
                                <exclude reference="wO9-n0-pXS"/>
                                <exclude reference="Cry-fC-kLO"/>
                                <exclude reference="dgH-lm-4rv"/>
                                <exclude reference="hdu-3b-05z"/>
                                <exclude reference="r02-VW-kum"/>
                                <exclude reference="y9z-jD-103"/>
                                <exclude reference="ybi-mN-l22"/>
                                <exclude reference="1Nf-Ov-tjZ"/>
                                <exclude reference="42H-Wu-689"/>
                                <exclude reference="Awg-2d-EzU"/>
                                <exclude reference="By5-fo-HAP"/>
                                <exclude reference="GVB-Q7-E3M"/>
                                <exclude reference="P38-ZN-gf7"/>
                                <exclude reference="UNT-MR-rv7"/>
                                <exclude reference="uok-is-yLb"/>
                                <exclude reference="Auh-Q0-bh4"/>
                                <exclude reference="eiA-GA-NaP"/>
                                <exclude reference="xVB-Nq-hHe"/>
                                <exclude reference="zH2-eC-boA"/>
                                <exclude reference="3TI-H8-2dF"/>
                                <exclude reference="7Xa-Rd-jir"/>
                                <exclude reference="E8r-0c-cgl"/>
                                <exclude reference="HFK-X2-WK5"/>
                                <exclude reference="bzT-To-lYj"/>
                                <exclude reference="hSP-jr-ekV"/>
                                <exclude reference="nom-f6-RHT"/>
                                <exclude reference="tfA-S7-Vcl"/>
                                <exclude reference="C0Y-Ye-ygd"/>
                                <exclude reference="Qef-4b-M4d"/>
                                <exclude reference="fnl-IP-Kxm"/>
                                <exclude reference="muF-nM-Jg8"/>
                                <exclude reference="41P-GN-2bq"/>
                                <exclude reference="MG3-wZ-6fx"/>
                                <exclude reference="Qtv-uX-1QY"/>
                                <exclude reference="pTr-mf-fox"/>
                                <exclude reference="x51-yf-h2M"/>
                                <exclude reference="yCt-mu-Hjl"/>
                                <exclude reference="8bZ-HS-8EN"/>
                                <exclude reference="J8a-rT-tte"/>
                                <exclude reference="QAn-ZD-2zg"/>
                                <exclude reference="TSp-BQ-Hdv"/>
                                <exclude reference="YwF-AB-OZk"/>
                                <exclude reference="cFo-Fh-W3f"/>
                                <exclude reference="tUv-rP-OWI"/>
                                <exclude reference="uXQ-mu-fwo"/>
                                <exclude reference="4mm-El-KBW"/>
                                <exclude reference="4w9-WJ-fNa"/>
                                <exclude reference="7N5-MY-vot"/>
                                <exclude reference="EcW-MM-zLM"/>
                                <exclude reference="Qot-pn-IHb"/>
                                <exclude reference="VpN-sa-eQd"/>
                                <exclude reference="a0l-Bb-Ieq"/>
                                <exclude reference="dyX-sn-ZGM"/>
                                <exclude reference="pYr-ta-gPU"/>
                                <exclude reference="1Bw-d8-lnL"/>
                                <exclude reference="CBC-Ne-6UQ"/>
                                <exclude reference="LGk-at-Kar"/>
                                <exclude reference="fMt-ep-nEK"/>
                                <exclude reference="iDM-Jw-vnT"/>
                                <exclude reference="lZR-uo-kpn"/>
                                <exclude reference="qCC-Ut-Ngo"/>
                                <exclude reference="xyj-Or-VDt"/>
                                <exclude reference="3to-2B-7Mx"/>
                                <exclude reference="5b4-vL-lbU"/>
                                <exclude reference="Efe-YE-Pca"/>
                                <exclude reference="HsE-h0-RAj"/>
                                <exclude reference="W4c-ay-9HN"/>
                                <exclude reference="ZRR-9i-LcG"/>
                                <exclude reference="mYp-fg-rxL"/>
                                <exclude reference="oLT-sW-ORC"/>
                                <exclude reference="qLA-2k-l9O"/>
                                <exclude reference="xGR-UV-121"/>
                                <exclude reference="6rA-FM-DbI"/>
                                <exclude reference="9rm-5c-dWB"/>
                                <exclude reference="ReN-uQ-DCG"/>
                                <exclude reference="VYj-WD-6zz"/>
                                <exclude reference="gDC-gL-SN8"/>
                                <exclude reference="gkT-sb-S0l"/>
                                <exclude reference="60S-oG-s1A"/>
                                <exclude reference="D6H-Dv-JCy"/>
                                <exclude reference="DsG-JW-nKu"/>
                                <exclude reference="WXC-2E-N2U"/>
                                <exclude reference="cGt-Tu-egf"/>
                                <exclude reference="gqA-Qh-LgA"/>
                                <exclude reference="mPt-H7-wRC"/>
                                <exclude reference="pvg-gu-mPq"/>
                                <exclude reference="tqV-Xs-fQC"/>
                                <exclude reference="IZu-JD-Br6"/>
                                <exclude reference="LjF-a9-jIL"/>
                                <exclude reference="PFa-ST-lby"/>
                                <exclude reference="sMh-nb-Eur"/>
                                <exclude reference="9KI-Gd-q8V"/>
                                <exclude reference="DWK-D5-cPU"/>
                                <exclude reference="E2e-uJ-c9c"/>
                                <exclude reference="M2N-WL-AdG"/>
                                <exclude reference="atd-ZI-aAA"/>
                                <exclude reference="fdh-q4-dp5"/>
                                <exclude reference="ljI-26-53g"/>
                                <exclude reference="z0i-OP-pxF"/>
                                <exclude reference="AR6-bx-DXm"/>
                                <exclude reference="Jzi-DO-fyv"/>
                                <exclude reference="KUZ-9q-T5S"/>
                                <exclude reference="Lsy-54-tr7"/>
                                <exclude reference="Oah-OE-Z0H"/>
                                <exclude reference="RFc-vU-Svm"/>
                                <exclude reference="ghv-jC-tnn"/>
                                <exclude reference="940-DZ-2ra"/>
                                <exclude reference="Kjb-cu-1gq"/>
                                <exclude reference="Py5-r0-Ke0"/>
                                <exclude reference="RqI-Zh-sOa"/>
                                <exclude reference="bTD-O7-gmk"/>
                                <exclude reference="6BF-KB-KLa"/>
                                <exclude reference="KyF-Zb-C7J"/>
                                <exclude reference="Vb2-C1-pjv"/>
                                <exclude reference="XdS-gf-cgW"/>
                                <exclude reference="YBG-ZV-qVZ"/>
                                <exclude reference="V7G-Ce-zaQ"/>
                                <exclude reference="Zyg-T1-Ktb"/>
                                <exclude reference="gX8-Ku-fKp"/>
                                <exclude reference="xwF-Mj-Onp"/>
                                <exclude reference="e2U-Ga-E8p"/>
                                <exclude reference="f3K-qM-8u7"/>
                                <exclude reference="vlV-0z-3gt"/>
                                <exclude reference="B9E-ec-rqR"/>
                                <exclude reference="TWD-to-Ci8"/>
                                <exclude reference="sIJ-la-Uwv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eQD-cT-bby"/>
                    <connections>
                        <outlet property="display" destination="RId-Ww-zZO" id="Rlk-aY-DrG"/>
                        <outlet property="history" destination="V4t-Jz-7ZE" id="1jz-4K-nTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67p-vb-jAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TkB-Y8-4qA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoP-Yf-bDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a0r-wt-t8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpe-GL-Hti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8mg-St-1rN"/>
    </inferredMetricsTieBreakers>
</document>
