<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XeS-3d-bO5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Waypoint-->
        <scene sceneID="Z3u-uo-fY8">
            <objects>
                <viewController id="yYC-0X-yGw" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3C-6b-a0y"/>
                        <viewControllerLayoutGuide type="bottom" id="V3G-jh-azI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIa-3m-1Ar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-Wa-oab">
                                <rect key="frame" x="73" y="72" width="507" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-p6-Mit">
                                <rect key="frame" x="73" y="110" width="461" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-ws-hDJ">
                                <rect key="frame" x="20" y="108" width="45" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-n8-nP5">
                                <rect key="frame" x="20" y="148" width="560" height="444"/>
                                <animations/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-I2-zet">
                                <rect key="frame" x="542" y="110" width="38" height="30"/>
                                <animations/>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="yYC-0X-yGw" eventType="touchUpInside" id="pEP-7H-mLJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJJ-n7-YXa">
                                <rect key="frame" x="20" y="72" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="nYc-Wa-oab" firstAttribute="leading" secondItem="VJJ-n7-YXa" secondAttribute="trailing" constant="8" symbolic="YES" id="8Bd-oH-BOJ"/>
                            <constraint firstItem="SC2-p6-Mit" firstAttribute="leading" secondItem="nYc-Wa-oab" secondAttribute="leading" id="8Nz-5u-qGC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pDH-n8-nP5" secondAttribute="leading" id="Ccy-dd-bqH"/>
                            <constraint firstItem="VJJ-n7-YXa" firstAttribute="baseline" secondItem="nYc-Wa-oab" secondAttribute="baseline" id="FXC-9I-IiG"/>
                            <constraint firstItem="VJJ-n7-YXa" firstAttribute="top" secondItem="V3C-6b-a0y" secondAttribute="bottom" constant="8" symbolic="YES" id="IHD-3t-xBU"/>
                            <constraint firstItem="IAY-ws-hDJ" firstAttribute="leading" secondItem="lIa-3m-1Ar" secondAttribute="leadingMargin" id="IWl-sn-TR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ky-I2-zet" secondAttribute="trailing" id="KNX-Bh-mUu"/>
                            <constraint firstItem="V3G-jh-azI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SC2-p6-Mit" secondAttribute="bottom" constant="8" symbolic="YES" id="Nzy-K9-EJ7"/>
                            <constraint firstItem="nYc-Wa-oab" firstAttribute="top" secondItem="V3C-6b-a0y" secondAttribute="bottom" constant="8" symbolic="YES" id="OBH-Td-GcZ"/>
                            <constraint firstItem="IAY-ws-hDJ" firstAttribute="top" secondItem="VJJ-n7-YXa" secondAttribute="bottom" constant="8" symbolic="YES" id="OdV-u0-4zs"/>
                            <constraint firstItem="SC2-p6-Mit" firstAttribute="leading" secondItem="IAY-ws-hDJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Qg2-Py-M1J"/>
                            <constraint firstItem="IAY-ws-hDJ" firstAttribute="baseline" secondItem="SC2-p6-Mit" secondAttribute="baseline" id="Sj8-Sj-d5U"/>
                            <constraint firstItem="9ky-I2-zet" firstAttribute="centerY" secondItem="SC2-p6-Mit" secondAttribute="centerY" id="eq8-hF-c7a"/>
                            <constraint firstItem="9ky-I2-zet" firstAttribute="leading" secondItem="SC2-p6-Mit" secondAttribute="trailing" constant="8" symbolic="YES" id="fun-Y0-OcJ"/>
                            <constraint firstItem="pDH-n8-nP5" firstAttribute="top" secondItem="SC2-p6-Mit" secondAttribute="bottom" constant="8" symbolic="YES" id="gpk-fu-biu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SC2-p6-Mit" secondAttribute="trailing" id="khA-Th-sRS"/>
                            <constraint firstItem="SC2-p6-Mit" firstAttribute="top" secondItem="nYc-Wa-oab" secondAttribute="bottom" constant="8" symbolic="YES" id="mi4-7T-mM2"/>
                            <constraint firstItem="9ky-I2-zet" firstAttribute="top" secondItem="nYc-Wa-oab" secondAttribute="bottom" constant="8" symbolic="YES" id="nQl-HO-7E3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYc-Wa-oab" secondAttribute="trailing" id="qlR-jf-U2p"/>
                            <constraint firstItem="VJJ-n7-YXa" firstAttribute="leading" secondItem="lIa-3m-1Ar" secondAttribute="leadingMargin" id="sis-lh-FYR"/>
                            <constraint firstItem="pDH-n8-nP5" firstAttribute="top" secondItem="9ky-I2-zet" secondAttribute="bottom" constant="8" symbolic="YES" id="tF2-YB-U3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDH-n8-nP5" secondAttribute="trailing" id="uFv-SN-IzL"/>
                            <constraint firstItem="V3G-jh-azI" firstAttribute="top" secondItem="pDH-n8-nP5" secondAttribute="bottom" constant="8" symbolic="YES" id="vMQ-UU-bFd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="khA-Th-sRS"/>
                                <exclude reference="Nzy-K9-EJ7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="MOZ-tK-rKG">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HWV-og-aEA">
                            <connections>
                                <action selector="done:" destination="yYC-0X-yGw" id="Ae5-v0-YJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewContainer" destination="pDH-n8-nP5" id="kPM-M9-TnA"/>
                        <outlet property="infoTextField" destination="SC2-p6-Mit" id="ubV-hr-jz1"/>
                        <outlet property="nameTextField" destination="nYc-Wa-oab" id="uG7-JB-dIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhl-hz-qRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="caa-Rl-iBe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yjq-mF-7Qj" appends="YES" id="eQ5-3S-1Oa"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caa-Rl-iBe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3z2-I4-ybf"/>
                            <constraint firstAttribute="trailing" secondItem="caa-Rl-iBe" secondAttribute="trailing" id="8BR-HS-mNd"/>
                            <constraint firstItem="caa-Rl-iBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MKq-8M-m2k"/>
                            <constraint firstItem="caa-Rl-iBe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="h3j-HU-YLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Baj-RG-iMn"/>
                    <connections>
                        <outlet property="mapView" destination="caa-Rl-iBe" id="SkE-ox-Pkd"/>
                        <segue destination="eKa-hs-QKd" kind="show" identifier="Show Image" id="aoH-l2-ptv"/>
                        <segue destination="yYC-0X-yGw" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="caa-Rl-iBe" id="iPF-4d-1QL">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="yjq-mF-7Qj">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="JOY-JB-KKN"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Waypoint Image View Controller-->
        <scene sceneID="1vm-eK-Aeb">
            <objects>
                <viewController id="eKa-hs-QKd" customClass="WaypointImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsS-sP-pQP"/>
                        <viewControllerLayoutGuide type="bottom" id="KRh-9P-0yJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTf-2W-nZx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-ik-VY3">
                                <rect key="frame" x="20" y="14" width="560" height="572"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MrP-2d-uZV">
                                        <rect key="frame" x="270" y="276" width="20" height="20"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="MrP-2d-uZV" firstAttribute="centerY" secondItem="TQd-ik-VY3" secondAttribute="centerY" id="GY8-uS-W0R"/>
                                    <constraint firstAttribute="trailing" secondItem="MrP-2d-uZV" secondAttribute="trailing" constant="290" id="ZqY-M5-24m"/>
                                    <constraint firstItem="MrP-2d-uZV" firstAttribute="top" secondItem="TQd-ik-VY3" secondAttribute="top" constant="338" id="hn4-Tw-LiO"/>
                                    <constraint firstItem="MrP-2d-uZV" firstAttribute="centerX" secondItem="TQd-ik-VY3" secondAttribute="centerX" id="vR7-AT-eab"/>
                                    <constraint firstAttribute="bottom" secondItem="MrP-2d-uZV" secondAttribute="bottom" constant="210" id="vwU-0Y-X8N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZqY-M5-24m"/>
                                        <exclude reference="hn4-Tw-LiO"/>
                                        <exclude reference="vwU-0Y-X8N"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-Q0-58h">
                                <rect key="frame" x="380" y="392" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8MP-NP-7Tr"/>
                                    <constraint firstAttribute="height" constant="200" id="8ud-NT-fM6"/>
                                </constraints>
                                <connections>
                                    <segue destination="0k8-ca-mUn" kind="embed" identifier="Embed Map" id="Sf1-TY-3Fe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NEd-Q0-58h" secondAttribute="trailing" id="6Ts-Cr-0yh"/>
                            <constraint firstItem="KRh-9P-0yJ" firstAttribute="top" secondItem="TQd-ik-VY3" secondAttribute="bottom" constant="8" symbolic="YES" id="8xB-ST-0Rs"/>
                            <constraint firstItem="KRh-9P-0yJ" firstAttribute="top" secondItem="NEd-Q0-58h" secondAttribute="bottom" constant="8" symbolic="YES" id="9cI-lp-dA1"/>
                            <constraint firstAttribute="trailing" secondItem="TQd-ik-VY3" secondAttribute="trailing" constant="20" symbolic="YES" id="CO1-qL-Lbp"/>
                            <constraint firstItem="TQd-ik-VY3" firstAttribute="leading" secondItem="TTf-2W-nZx" secondAttribute="leading" constant="20" symbolic="YES" id="k5G-hK-c4S"/>
                            <constraint firstItem="TQd-ik-VY3" firstAttribute="top" secondItem="TTf-2W-nZx" secondAttribute="top" constant="20" symbolic="YES" id="xp1-kl-FeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9P-9e-4b0"/>
                    <connections>
                        <outlet property="scrollView" destination="TQd-ik-VY3" id="Tlj-Gv-lss"/>
                        <outlet property="spinner" destination="MrP-2d-uZV" id="QsE-Zn-IHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRk-ai-RND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFE-gx-sju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XeS-3d-bO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yL-Dj-t6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qmi-Ae-rO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eT-Mw-gdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ovz-y9-szy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkF-nN-Haf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTH-AZ-BhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYC-0X-yGw" kind="relationship" relationship="rootViewController" id="NCx-PQ-Hb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W0-LL-3g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-345"/>
        </scene>
        <!--Simple Map View Controller-->
        <scene sceneID="n1x-dV-Zww">
            <objects>
                <viewController id="0k8-ca-mUn" customClass="SimpleMapViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="thf-Bd-Lny">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Br-rK-r7u">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8Br-rK-r7u" id="rWa-vS-dzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqf-tM-XeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="38" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NCx-PQ-Hb1"/>
    </inferredMetricsTieBreakers>
</document>
